# Net1814_212_1_Clinic

./: .gitignore  README.md
Clinic.Business/Clinic/: AppointmentBusiness.cs  AppointmentDetailBusiness.cs  CustomerBusiness.cs  RecordBusiness.cs  ServiceBusiness.cs
Clinic.Data/: UnitOfWork.cs
Clinic.Data/Base/: GenericRepository.cs
Clinic.Data/Models/: Appointment.cs  AppointmentDetail.cs  Clinic.cs  Customer.cs  Net1814_212_1_ClinicContext.cs  RecordDetail.cs  Service.cs
Clinic.Data/Repository/: AppointmentDetailRepository.cs  AppointmentRepository.cs  ClinicRepository.cs  CustomerRepository.cs  RecordDetailRepository.cs  RecordRepository.cs  ServiceRepository.cs
Clinic.WpfApp/: Clinic.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Clinic.WpfApp/UI/: WAppointmentDetail.xaml  WAppointmentDetail.xaml.cs  WClinic.xaml  WClinic.xaml.cs  WCustomer.xaml  WCustomer.xaml.cs  WRecord.xaml  WRecord.xaml.cs  WRecordDetail.xaml  WRecordDetail.xaml.cs  WServices.xaml  WServices.xaml.cs  wAppointment.xaml  wAppointment.xaml.cs
Clinic.WpfApp/UI/DetailWindow/: WAppointmentDetailWindow.xaml  WAppointmentDetailWindow.xaml.cs  WClinicWindow.xaml  WClinicWindow.xaml.cs  WRecordDetailWindow.xaml  WRecordDetailWindow.xaml.cs  WServiceDetail.xaml  WServiceDetail.xaml.cs
Clinic.WpfApp/UI/SearchWindow/: WClinicSearch.xaml  WClinicSearch.xaml.cs  WRecordDetailSearch.xaml  WRecordDetailSearch.xaml.cs  WServiceSearch.xaml  WServiceSearch.xaml.cs
CustomerRepository/: Class1.cs
