<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon-1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\account.png" />
    <None Remove="Image\address-book.png" />
    <None Remove="Image\bell.png" />
    <None Remove="Image\circle.png" />
    <None Remove="Image\dental-checkup.png" />
    <None Remove="Image\dental-floss.png" />
    <None Remove="Image\down-arrow.png" />
    <None Remove="Image\eye.png" />
    <None Remove="Image\file-circle-info.png" />
    <None Remove="Image\flag.png" />
    <None Remove="Image\home.png" />
    <None Remove="Image\hospitals.png" />
    <None Remove="Image\icon-1.png" />
    <None Remove="Image\menu-dots.png" />
    <None Remove="Image\rectangle-list.png" />
    <None Remove="Image\room-service.png" />
    <None Remove="Image\search.png" />
    <None Remove="Image\settings.png" />
    <None Remove="Image\sparkle.png" />
    <None Remove="Image\tooth.png" />
    <None Remove="Image\trash.png" />
    <None Remove="Image\user-headset.png" />
    <None Remove="Image\user-md.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon-1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\account.png" />
    <Resource Include="Image\address-book.png" />
    <Resource Include="Image\bell.png" />
    <Resource Include="Image\circle.png" />
    <Resource Include="Image\dental-checkup.png" />
    <Resource Include="Image\dental-floss.png" />
    <Resource Include="Image\down-arrow.png" />
    <Resource Include="Image\eye.png" />
    <Resource Include="Image\file-circle-info.png" />
    <Resource Include="Image\flag.png" />
    <Resource Include="Image\home.png" />
    <Resource Include="Image\icon-1.png" />
    <Resource Include="Image\menu-dots.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Business\Clinic.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\hospitals.png" />
    <Resource Include="Image\herta.gif" />
    <Resource Include="Image\rectangle-list.png" />
    <Resource Include="Image\room-service.png" />
    <Resource Include="Image\search.png" />
    <Resource Include="Image\settings.png" />
    <Resource Include="Image\sparkle.png" />
    <Resource Include="Image\tooth.png" />
    <Resource Include="Image\trash.png" />
    <Resource Include="Image\user-headset.png" />
    <Resource Include="Image\user-md.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
